[33mcommit e6904167a0935e3aba601af99277f948279f25e6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: TheHott <hotshotmods2000@gmail.com>
Date:   Mon Jan 10 12:35:08 2022 +0400

    reader implemented

[33mcommit 8ad7d8fc009ad477739ccbfa983272d159c1478b[m
Author: TheHott <hotshotmods2000@gmail.com>
Date:   Mon Jan 10 10:41:10 2022 +0400

    books implemented

[33mcommit f998528b981750fc65cb4cad8743477cbe7d5822[m
Author: TheHott <hotshotmods2000@gmail.com>
Date:   Sat Jan 8 15:51:46 2022 +0400

    authors implemented

[33mcommit dfd450126881d80d78ad5bed0e223f0b12e076d6[m
Author: TheHott <hotshotmods2000@gmail.com>
Date:   Sat Jan 8 12:58:27 2022 +0400

    fix after countries done

[33mcommit bcbda2f373ae648498285ee48ca3876ccc92561d[m
Author: TheHott <hotshotmods2000@gmail.com>
Date:   Sat Jan 8 12:49:29 2022 +0400

    countries done

[33mcommit 03d1ef83a9aff8584c7623a638d99e0ae30a92dd[m
Author: TheHott <hotshotmods2000@gmail.com>
Date:   Thu Jan 6 19:10:41 2022 +0400

    fixed links on current pages

[33mcommit 6a72c5ee300b4871fa1bc7a99c5ecfb634eefcc3[m
Author: TheHott <hotshotmods2000@gmail.com>
Date:   Thu Jan 6 18:59:59 2022 +0400

    init commit
